<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mss\Mss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.2.0" />
    <PackageReference Include="Irony.Interpreter" Version="1.2.0" />
  </ItemGroup>

</Project>
