# daprify

./: .editorconfig  .gitignore  CLI.sln  Daprify.sln  README.md
.github/: dotnet.yml
.github/workflows/: dotnet.yml
Commands/: CLICommand.cs  CLIHost.cs  CLIServices.cs  Commands.csproj  DaprifyCommand.cs  DaprifyHost.cs  DaprifyServices.cs  Program.cs  config.json
Dapr/MSS/: test.mss
Models/: IQuery.cs  Models.csproj  Name.cs  OptionDictionary.cs
Models/Option/: Key.cs  OptionDictionary.cs  OptionValues.cs  Value.cs
Models/Paths/: AbsolutePath.cs  MyPath.cs  RelativePath.cs
Models/Solution/: Project.cs  ProjectProvider.cs  Solution.cs
Mss/: MssAggregateField.cs  MssDatabase.cs  MssEntity.cs  MssField.cs  MssRelation.cs  MssRelationKind.cs  MssService.cs  MssSpec.cs
Mss/Types/: MssBuiltInType.cs  MssClassType.cs  MssExternType.cs  MssInvalidType.cs  MssKeyType.cs  MssListType.cs  MssType.cs
MssBuilder/: Builder.cs  MssBuilder.csproj  MssCSharpFile.cs  MssCSharpProject.cs  MssCSharpSolution.cs  MssServiceBuilder.cs  MssSolutionBuilder.cs  MssValueTypeBuilder.cs
MssBuilder/CSharpFiles/: MssApiProgramFile.cs  MssCSharpFile.cs
MssBuilder/Projects/: MssCSharpProject.cs  MssClassLibraryProject.cs  MssWebApiProject.cs
MssParser/: MssGrammar.cs  MssParser.cs  MssParser.csproj  Outline.md
MssParser/Ast/: IMssVisitor.cs  MssAccessListNode.cs  MssIdentifierNode.cs  MssNode.cs  MssResolver.cs  MssResolverError.cs  MssSpecItemNode.cs  MssSpecListNode.cs  MssSpecNode.cs
MssParser/Ast/Exceptions/: InvalidChildCountException.cs  InvalidChildTypeException.cs  InvalidTokenStringException.cs  MissingTokenException.cs
MssParser/Ast/Services/: MssDatabaseNode.cs  MssRootNode.cs  MssSchemaListNode.cs  MssSchemaNode.cs  MssServiceNode.cs
MssParser/Ast/Services/Aggregate/: MssAggregateNode.cs  MssAggregatePropertyAutoNode.cs  MssAggregatePropertyListNode.cs  MssAggregatePropertyMappedNode.cs  MssAggregatePropertyNode.cs  MssAggregatePropertyType.cs  MssListContainedTypeNode.cs  MssListTypeNode.cs
MssParser/Ast/Services/Entity/: MssEntityNode.cs  MssEntityPropertyListNode.cs  MssEntityPropertyNode.cs  MssEntityPropertyTypeNode.cs
MssParser/Ast/Services/Relation/: MssRelationEndNode.cs  MssRelationNode.cs  MssRelationStartNode.cs
MssParser/Ast/Types/: MssBuiltInTypeNode.cs  MssClassNode.cs  MssClassPropertyNode.cs  MssExternNode.cs  MssTypeListNode.cs  MssTypeNode.cs  MssTypeSpecNode.cs
Scripts/: gen_cert.sh  read_write_env.sh
Services/: IService.cs  Services.csproj
Services/Commands/: CertificateService.cs  CommandService.cs  CompileToPumlService.cs  ComponentService.cs  ComposeService.cs  ConfigService.cs  DockerfileService.cs  GenAllService.cs  MssBuilderService.cs
Services/Helpers/: DirectoryService.cs  PumlGenerator.cs  SolutionService.cs
Settings/: CertificateSettings.cs  CompileToPumlSettings.cs  ComponentSettings.cs  ComposeSettings.cs  ConfigSettings.cs  DockerfileSettings.cs  GenAllSettings.cs  ISettings.cs  MssBuilderSettings.cs  Settings.csproj
Templates/: HandlebarTemplate.cs  TemplateBase.cs  TemplateFactory.cs  Templates.csproj
Templates/CSharpTemplates/: ClassLibraryProjectTemplate.cs  DbContextConstructorTemplate.cs  DbContextHeaderTemplate.cs  EntityTemplate.cs  PropertyTemplate.cs  UsingTemplate.cs  ValueClassTemplate.cs
Templates/Components/: BindingsTemplate.cs  ConfigStoreTemplate.cs  CryptoTemplate.cs  LockTemplate.cs  PubSubTemplate.cs  SecretStoreTemplate.cs  StateStoreTemplate.cs
Templates/Compose/: ComposeComponentTemplate.cs  ComposeDaprTemplate.cs  ComposeServiceTemplate.cs  ComposeStartTemplate.cs  ComposeTemplate.cs  DaprDashboardTemplate.cs  EnvTemplate.cs  HttpsDaprTemplate.cs  HttpsServiceTemplate.cs  HttpsTemplate.cs  MtlsCompTemplate.cs  PlacementTemplate.cs  RabbitMqTemplate.cs.cs  RedisTemplate.cs  SentryTemplate.cs  ZipkinTemplate.cs
Templates/Configs/: ConfigTemplate.cs  LoggingTemplate.cs  MetricTemplate.cs  MiddlewareTemplate.cs  TracingTemplate.cs  mTlsTemplate.cs
Templates/Dockerfile/: DockerfileTemplate.cs
Tests/CommandTest/: CommandTest.csproj
Tests/CommandTest/CLI/: CommandInterface.cs  CommandInterfaceTest.cs
Tests/CommandTest/Commands/: CertificateCommandTest.cs  ComponentCommandTest.cs  ComposeCommandTest.cs  ConfigCommandTest.cs  DockerfileCommandTest.cs  GenAllCommandTest.cs
Tests/CommandTest/Mocks/: MockServiceProvider.cs
Tests/Mocks/: MockIPath.cs  MockISolution.cs  MockServiceProvider.cs  Mocks.csproj  config-mock.json
Tests/ModelTest/: Asserts.cs  ModelTest.csproj
Tests/ModelTest/Name/: NameTest.cs
Tests/ModelTest/Option/: KeyTest.cs  OptionValuesTest.cs  ValueTest.cs
Tests/ModelTest/Path/: AbsolutePathTest.cs  MyPathTest.cs  RelativePathTest.cs
Tests/ModelTest/Solution/: IProjectTest.cs  IQueryTest.cs  ProjectCtor1Test.cs  ProjectCtor2Test.cs  SolutionTest.cs
Tests/MssParsingTest/: MssParsingTest.csproj  MssSamples.cs  TryParse.cs  TryResolve.cs
Tests/Utils/: Asserts.cs  Utils.csproj
Tests/Utils/Mocks/: MockIPath.cs  MockIProject.cs  MockIProjectProvider.cs  MockIQuery.cs  MockISettings.cs  MockISolution.cs  MockServiceProvider.cs
Tests/ValidatorTest/: MyPathValidatorTest.cs  OptionValuesValidatorTest.cs  ValidatorTest.csproj
Validators/: CertificateValidator.cs  CommandValidator.cs  CompileToPumlValidator.cs  ComponentValidator.cs  ComposeValidator.cs  ConfigValidator.cs  DockerfileValidator.cs  ErrorMessages.cs  GenAllValidator.cs  IValidator.cs  MssBuilderValidator.cs  OptionValidator.cs  OptionValidatorFactory.cs  Validators.csproj
Validators/Models/: MyPathValidator.cs  OptionDictionaryValidator.cs  OptionValidator.cs  OptionValuesValidator.cs
